.componentHeader{
  box-sizing: border-box;
  padding:15px 25px;
  border-bottom:1px solid #ccc;
  background: white;
  .picLogo{
    display: inline-block;
    vertical-align: middle;
  }
  .headerTitle{
    display: inline-block;
    vertical-align: middle;
    padding-left:10px;
  }
}