.player-page {
  position: relative;
  width: 80%;
  margin: 0 auto;
  .progressBar {
    float: left;
    width: 50%;
    padding-top: 20px;
  }
  .timeBox {
    clear: both;
    display: block;
    float: left;
    width: 100%;
    .left-time {
      float: left;
      width:40px;
      padding-top: 12px;
    }
    .volumeTxt{
      padding: 12px 0 0 12px;
      float: left;
    }
    .volume {
      float: left;
      width: 10%;
      padding-left:10px;
      .componentProgress {
        .progress {
          width: 10%;
          border-radius: 50%;
          padding-top: 0;
        }
      }
    }
  }
  .soundPic {
    float: right;
    position: absolute;
    right: 0;
    top: 10%;
    img {
      width: 200px;
      height: 200px;
      border-radius: 50%;
    }
  }
  .btn {
    clear: both;
    i {
      display: inline-block;
      height: 32px;
      width: 32px;
      line-height: 32px;
      margin: 10px 10px;
      text-align: center;
      border-radius: 50%;
      border: 1px solid #000;
      cursor: pointer;
    }
    i:hover {
      background: red;
      color: #fff;
      border: 1px solid #fff;
      transform: scale(1.5);
      display: inline-block;
      width: 32px;
      height: 32px;
      // background-image:url("../images/icons.png");
      background-size: 32px auto;
    }
  }
}